// Подключение фреймворка
const { response } = require('express');
const express = require('express');
const app = express();
// const { render, redirect } = require('express/lib/response');

app.use(express.static('public'));
// Подключение модулей
//  -Шаблонизатор pug
app.set('view engine', 'pug');

// Настройка сервера
const host = '127.0.0.1';
const port = 8000; 


// Подключение модели базы данных
const DB = require('./DataBase/modelDB.js');

app.listen(port, host, function(){
    return console.log('\033[95mServer listens \033[96m'+`http://${host}:${port}` + '\033[0m')
})

app.get('/', (req, res) => {
    res.render('main.pug');
    console.log('\033[95mload /\033[0m')
    

})

// TODO: сделать log.txt



    // DB.addTableCategoryItem('Сроки подачи и рассмотрения апелляционных жалоб на определения арбитражного суда, принятые по делам о банкротстве', '')
    // DB.addTableCategoryItem('Сроки подачи и рассмотрения апелляционной жалобы на определения арбитражного суда первой инстанции', '')
    // DB.addTableCategoryItem('Сроки обжалования судебных актов', '')
    // DB.addCardItem('Определение об истребовании доказательств, принятое по результатам рассмотрения ходатайства конкурсного  (финансового) управляющего в целях реализации его прав предусмотренных абзацем пункта 2 статьи 126 и абзацем вторым пункта 9 статьи 213.9 Закон о банкротстве, если судом первой инстанции выбран процессуальный вариант истребования доказательств исключено в порядке статьи 66 АПК РФ', 
    // 0, '14 дней', '14 дней', 'Только в апелляционном порядке')
    // DB.addCardItem('О прекращении упрощенной процедуры банкротства и переходе к общей процедуре банкротства либо об отказе в этом', 
    // 0, '14 дней только в апелляции', '14 дней', 'NULL')
    // DB.addCardItem('О временном ограничении права на выезд гражданина из Российской Федерации',
    // 0, '14 дней только в апелляции', '14 дней', 'NULL')
    